

.dash_board_wrapper
{
    background-color:#581845;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding: 50px;
 .btn_cards
{
    height: 15rem;
    width: 100%;
    box-shadow: 0px 0px 5px #FF5733;
    border-radius: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
    transition:400ms transform ease-in-out;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;

    &:hover {
        box-shadow: 0px 0px 5px #FFC300;
    }

    &:active {
        transform: scale(.9);
    }
    
} 
.btn_cards:active
{
transform: scale(.9);
}
.btn_cards
{
    .material-icons
    {
        font-size: 40px;
        color: #FFC300;
        
        
    }
}

.button_containers
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image_con img
{
    width: 50%;
    margin: auto;

}
.crud
{
    color: #FF5733;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}

}